// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DevNest */ = {
		activeExec = 0;
		executables = (
			22E2B040121BD02F0042E640 /* DevNest */,
		);
	};
	22181B671243913E0014928F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DevNest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/tim/Desktop/devnest-iphone/DevNest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22181B681243913E0014928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E7E806C1210177B0089F2E9 /* theme.css */;
		name = "theme.css: 76";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 447;
		vrLoc = 1367;
	};
	22181B691243913E0014928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228C8404121BD30800F930E3 /* index.html */;
		name = "index.html: 80";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 695;
		vrLoc = 2416;
	};
	22181B6A1243913E0014928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228C8404121BD30800F930E3 /* index.html */;
		name = "index.html: 80";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 583;
		vrLoc = 1166;
	};
	22181B79124391500014928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228C8404121BD30800F930E3 /* index.html */;
		name = "index.html: 80";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 583;
		vrLoc = 1166;
	};
	224A5D64122D71CB00D86B7C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DevNest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/tim/Desktop/devnest-iphone/DevNest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	228C8403121BD30800F930E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228C8404121BD30800F930E3 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 779;
	};
	228C8404121BD30800F930E3 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/tim/Desktop/devnest-iphone/www/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 2210}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{1166, 583}";
		};
	};
	22AF04241233BAA600D767AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DevNest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/tim/Desktop/devnest-iphone/DevNest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22E2B040121BD02F0042E640 /* DevNest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DevNest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22E2B088121BD04D0042E640 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22E2B089121BD04D0042E640 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 22E2B040121BD02F0042E640 /* DevNest */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DevNest */;
		codeSenseManager = 22E2B089121BD04D0042E640 /* Code sense */;
		executables = (
			22E2B040121BD02F0042E640 /* DevNest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306417205;
			PBXWorkspaceStateSaveDate = 306417205;
		};
		perUserProjectItems = {
			22181B671243913E0014928F /* PlistBookmark */ = 22181B671243913E0014928F /* PlistBookmark */;
			22181B681243913E0014928F /* PBXTextBookmark */ = 22181B681243913E0014928F /* PBXTextBookmark */;
			22181B691243913E0014928F /* PBXTextBookmark */ = 22181B691243913E0014928F /* PBXTextBookmark */;
			22181B6A1243913E0014928F /* PBXTextBookmark */ = 22181B6A1243913E0014928F /* PBXTextBookmark */;
			22181B79124391500014928F /* PBXTextBookmark */ = 22181B79124391500014928F /* PBXTextBookmark */;
			224A5D64122D71CB00D86B7C = 224A5D64122D71CB00D86B7C /* PlistBookmark */;
			228C8403121BD30800F930E3 = 228C8403121BD30800F930E3 /* PBXTextBookmark */;
			22AF04241233BAA600D767AC = 22AF04241233BAA600D767AC /* PlistBookmark */;
		};
		sourceControlManager = 22E2B088121BD04D0042E640 /* Source Control */;
		userBuildSettings = {
		};
	};
	5E7E806C1210177B0089F2E9 /* theme.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 9581}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1367, 447}";
		};
	};
}
